DEBUG = true

DB_WRITE_HOST=127.0.0.1
DB_WRITE_USER=root
DB_WRITE_PASSWD=123456

DB_READ1_HOST=127.0.0.1
DB_READ1_USER=root
DB_READ1_PASSWD=123456

DB_READ2_HOST=127.0.0.1
DB_READ2_USER=root
DB_READ2_PASSWD=123456

REDIS_HOST_1=127.0.0.1
REDIS_PORT_1=6379
REDIS_PASSWD_1=123456

#设置POST消息解析开关，选项为true时自动将Content-Type为x-www-form-urlencoded的请求包体解析到POST数组。设置为false时将关闭POST解析。
http_parse_post=true
#执行php server.php将转入后台作为守护进程运行
daemonize=false